// Browser bars
// Usage: .bars(color-value)

.bars(@color) {
	&:before, &:after {
		background-color: @color;
		bottom: 0;
		content: '';
		position: absolute;
		top: 0;
		width: 100%;
	}

	&:before {
		left: 100%;
	}

	&:after {
		right: 100%;
	}
}